version: '3.8'

services:
  mysql:
    image: mysql:8.0.30
    container_name: baye_db
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: baye_db
      MYSQL_USER: prisma
      MYSQL_PASSWORD: prisma_pass
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
